<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>CAOS DECK</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Titolo -->
    <div id="titleBar">CAOS DECK</div>

    <!-- Immagine centrale grande -->
    <div id="imageContainer">
        <img id="cardImage" src="load.gif" alt="Carta">
    </div>

    <!-- Bottoni -->
    <div id="buttons">
        <button onclick="shuffleDeck()">Mescola Mazzo</button>
        <button onclick="showNextCard()">Pesca Carta</button>
    </div>


 <script src="script.js"></script>


</body>

</html>
